





DINE IN

Saigon Casa
4747 Nesconset Highway
Port Jefferson Stati, NY 11776
631-509-1000
Www.Salgoncasausa.com

02/02/24 20:46:165ST: 9 Saigon Casa

37 DINE IN 75

1 8.Shrimp Summer $8.95
Rolls

7c.Fried Squid $13.95

19.House Special $17.95
Beef Pho (Large)
-Extra Noodle $5.95

54.Combo Bow! C $15.95
-NO bean sprout,no
lettuce

19.House Special $17.95
Beef Pho (Large)

24.Combination $14.95
Beef Pho (Small)

24.Combination $16.95
Beef Pho (Large)

47.Sharking Beef $17.95
Cube w. Rice
Subtotal: 130155
Tax: $11.28

Total: $141.83

RK IK U npa id KKH

Tips Suggestions
18%: $25.53
20%; $28.37


